# Algenic

./: .gitignore  .travis.yml  Algenic.sln  README.md
Algenic/: Algenic.csproj  ConfigurableJDoodleCompiler.cs  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Algenic.FunctionalTests/: AdminPanelAccess.cs  Algenic.FunctionalTests.csproj  SampleFunctionalTest.cs  testSettings.json
Algenic.FunctionalTests/AdminPanelAccess/: AdminPanelAccess.cs
Algenic.FunctionalTests/Contests/: CreatedContestAppearsInContestTable.cs  ExaminerHasAddContestFormAvailable.cs  RegularUserCannotAddContest.cs
Algenic.FunctionalTests/Scenarios/: ContestOwnershipTransferOnPrivilegeChange.cs
Algenic.FunctionalTests/Setup/: AuthorizationExtensions.cs  BaseFunctionalTest.cs  ContestExtensions.cs  DriverFixture.cs  PredefinedUsers.cs  RandomRegularUser.cs  UnsupportedBrowserException.cs  UserCredentials.cs
Algenic/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
Algenic/Areas/Contests/Pages/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Results.cshtml  View.cshtml  (+2 more)
Algenic/Commands/ChangeScore/: ChangeScoreCommand.cs  ChangeScoreCommandHandler.cs
Algenic/Commands/ContestEnd/: ContestEndCommand.cs  ContestEndCommandHandler.cs
Algenic/Commands/CreateContest/: CreateContestCommand.cs  CreateContestCommandHandler.cs
Algenic/Commands/CreateScorePolicy/: CreateScorePolicyCommand.cs
Algenic/Commands/CreateSolution/: CreateSolutionCommand.cs  CreateSolutionCommandHandler.cs
Algenic/Commands/ExaminerRole/: ExaminerRoleCommand.cs
Algenic/Commands/VerifySolution/: VerifySolutionCommand.cs  VerifySolutionCommandHandler.cs
Algenic/Configuration/: CookiePolicy.cs  DatabaseConnection.cs  Mvc.cs  PasswordPolicy.cs
Algenic/Data/: ApplicationDbContext.cs
Algenic/Data/Configuration/: CompilationResultConfiguration.cs  ContestConfiguration.cs  LogConfiguration.cs  ScorePolicyConfiguration.cs  ScoreRuleConfiguration.cs  SolutionConfiguration.cs  TaskConfiguration.cs  TestConfiguration.cs
Algenic/Data/Initializers/: IdentityRoleInitializer.cs  IdentityUserInitializer.cs
Algenic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191125194624_SeedDefaultRoles.Designer.cs  20191125194624_SeedDefaultRoles.cs  20191128203816_DomainModels.Designer.cs  20191128203816_DomainModels.cs  ApplicationDbContextModelSnapshot.cs
Algenic/Data/Models/: CompilationResult.cs  CompilationResultMapper.cs  Contest.cs  Log.cs  ScorePolicy.cs  ScoreRule.cs  Solution.cs  Task.cs  Test.cs
Algenic/Mappers/: CompilationResultMapper.cs  LogMapper.cs  TaskMapper.cs
Algenic/Migrations/: 20191130144126_Initial.Designer.cs  20191130144126_Initial.cs  20191130193713_Initial.Designer.cs  20191130193713_Initial.cs  20191209115556_initial.Designer.cs  20191209115556_initial.cs  20191210210106_RemoveRegularRole.Designer.cs  20191210210106_RemoveRegularRole.cs  20191214140345_OptionalScorePolicy.Designer.cs  20191214140345_OptionalScorePolicy.cs  20191214183320_AddLogTable.Designer.cs  20191214183320_AddLogTable.cs  20191215131231_AddStatusCodeToLog.Designer.cs  20191215131231_AddStatusCodeToLog.cs  20191215153049_AddLanguageColumnToSolution.Designer.cs  20191215153049_AddLanguageColumnToSolution.cs  20191215181305_Initial.Designer.cs  20191215181305_Initial.cs  ApplicationDbContextModelSnapshot.cs
Algenic/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Algenic/Pages/Shared/: _Layout.cshtml
Algenic/Properties/: launchSettings.json
Algenic/Queries/AggregateContestSolutions/: AggregateContestSolutionsQuery.cs  AggregateContestSolutionsQueryHandler.cs  AggregateContestSolutionsResult.cs
Algenic/Queries/AllScorePolicies/: AllScorePoliciesQuery.cs  ScorePolicyDto.cs
Algenic/Queries/AllUsers/: AllUsersQuery.cs  UserDto.cs
Algenic/Queries/CalculateScore/: CalculateScoreQuery.cs  CalculateScoreQueryHandler.cs  CalculateScoreResult.cs
Algenic/Queries/Compilation/: CompilationQuery.cs  CompilationQueryHandler.cs  CompilationQueryResult.cs
Algenic/Queries/ContestOwner/: ContestOwnerQuery.cs  ContestOwnerQueryHandler.cs  ContestOwnerResult.cs
Algenic/Queries/ContestScoreQuery/: ContestScoreQuery.cs
Algenic/Queries/ContestsUsers/: ContestsUsersQuery.cs
Algenic/Queries/NewestSolutions/: NewestSolutionsQuery.cs
Algenic/Queries/TaskScore/: TaskScoreQuery.cs
Algenic/Queries/TestResults/: TestResultsQuery.cs
Algenic/Routing/: DefaultRedirections.cs
Algenic/ViewModels/: AddScorePolicyViewModel.cs  AddTaskViewModel.cs  AddTestViewModel.cs  ContestSolutionAggregate.cs  ContestViewModel.cs  DisplayContestViewModel.cs  DisplayTaskViewModel.cs  EditContestViewModel.cs  EditTaskViewModel.cs  SolveTaskViewModel.cs  StartingPageViewModel.cs  StatusButtonViewModel.cs  UserResultsViewModel.cs
Algenic/wwwroot/css/: site.css
(+52 files in other folders)
