<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Algenic-1ED66F12-CF3D-4EB2-BE70-9C0892A8264C</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191130141550_Initial.cs" />
    <Compile Remove="Migrations\20191130141550_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130141753_Initial.cs" />
    <Compile Remove="Migrations\20191130141753_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130143731_Initial.cs" />
    <Compile Remove="Migrations\20191130143731_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130144009_Initial.cs" />
    <Compile Remove="Migrations\20191130144009_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130144126_Initial.cs" />
    <Compile Remove="Migrations\20191130144126_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130191213_Initial.cs" />
    <Compile Remove="Migrations\20191130191213_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191130193713_Initial.cs" />
    <Compile Remove="Migrations\20191130193713_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191207191850_Initial.cs" />
    <Compile Remove="Migrations\20191207191850_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191209114709_Initial.cs" />
    <Compile Remove="Migrations\20191209114709_Initial.Designer.cs" />
    <Compile Remove="Migrations\20191214182300_AddLogTable.cs" />
    <Compile Remove="Migrations\20191214182300_AddLogTable.Designer.cs" />
    <Compile Remove="Migrations\20191215153049_AddLanguageColumnToSolution.cs" />
    <Compile Remove="Migrations\20191215153049_AddLanguageColumnToSolution.Designer.cs" />
    <Compile Remove="Migrations\20191215172541_ChangeCompilationResultLogSolutionRelations.cs" />
    <Compile Remove="Migrations\20191215172541_ChangeCompilationResultLogSolutionRelations.Designer.cs" />
    <Compile Remove="Migrations\20191215180517_Initial.cs" />
    <Compile Remove="Migrations\20191215180517_Initial.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Algenic.Commons\Algenic.Commons.csproj" />
    <ProjectReference Include="..\Algenic.Compilation\Algenic.Compilation.csproj" />
  </ItemGroup>

</Project>
